# ArqSoft-Proyecto-Astrit

./: .gitignore  ADR-01-Astrit-Cetzal.md  ADR-02-Astrit-Cetzal.md  ADR-03-Astrit-Cetzal.md  ADR-04-Astrit-Cetzal.md  MagicLibrary.slnx  README.md
MagicLibrary.Api/: MagicLibrary.Api.csproj  Program.cs
MagicLibrary.Api/Controllers/: BookController.cs  GoalController.cs  RecommendationController.cs
MagicLibrary.Api/data/: Goals.json
MagicLibrary.Application/: MagicLibrary.Application.csproj
MagicLibrary.Application/Services/: BookService.cs  GoalService.cs  MetaService.cs  RecomendacionService.cs  (+2 more)
MagicLibrary.Infrastructure/: MagicLibrary.Infrastructure.csproj
MagicLibrary.Infrastructure/Repositories/: EmailObserver.cs  JsonBookRepository.cs  JsonGoalRepository.cs  JsonMetaRepository.cs  JsonRecommendationRepository.cs  JsonUserRepository.cs  LoggingBookRepository.cs  MemoryBookRepository.cs  NotificacionEmail.cs  RepositoryFactory.cs
MagicLibrary.Web/: MagicLibrary.Web.csproj  Program.cs
MagicLibrary.Web/Controllers/: BookController.cs  GoalController.cs  HomeController.cs  MetaController.cs  RecomendacionController.cs  RecommendationController.cs  UserController.cs
MagicLibrary.Web/Models/: ErrorViewModel.cs
MagicLibrary.Web/Properties/: launchSettings.json
MagicLibrary.Web/Views/: _ViewImports.cshtml
MagicLibrary.Web/Views/Book/: Agregar.cshtml  Agregar.cshtml.cs  Detalle.cshtml  Detalle.cshtml.cs  EditarResena.cshtml  EditarResena.cshtml.cs  Index.cshtml
MagicLibrary.Web/Views/Goal/: Index.cshtml
MagicLibrary.Web/Views/Home/: Index.cshtml  PrincipalInicio.cshtml  Privacy.cshtml
MagicLibrary.Web/Views/Recommendation/: Detalle.cshtml  Index.cshtml
MagicLibrary.Web/Views/Shared/: _Layout.cshtml
MagicLibrary.Web/Views/User/: IniciarSesion.cshtml  Registrar.cshtml
MagicLibrary.Web/data/: Goals.json  Libro.json  Users.json
MagicLibrary.Web/wwwroot/css/: site.css
MagicLibrary.Web/wwwroot/js/: site.js
MagicLibraryMVC/: Program.cs
docs/: ADR-01-Astrit-Cetzal.md  ADR-02-Astrit-Cetzal.md  ADR-03-Astrit-Cetzal.md  ADR-04-Astrit-Cetzal.md  ADR-05-Astrit-Cetzal.md  Arq1.drawio  Arq3.drawio  Arq4-2.drawio
(+62 files in other folders)
