<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicLibrary.Application\MagicLibrary.Application.csproj" />
    <ProjectReference Include="..\MagicLibrary.Domain\MagicLibrary.Domain.csproj" />
    <ProjectReference Include="..\MagicLibrary.Infrastructure\MagicLibrary.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="data\Libro.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="data\Recomendacion.Json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
